# = SERVER CONFIG
server.port = 8080
#add context path
server.servlet.context-path=/visitorManagement
# = DATA SOURCE 192.168.0.102:3306
spring.datasource.url = jdbc:mysql://localhost:3306/visitormanagement
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# = hikari pool setting if required than use this 

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# = jsp resource resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

# For Devtools Reload Static
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-exclude=static/**,public/**

#for scanning package
entitymanager.packagesToScan: com
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Disable caching in the Resource chain.
spring.resources.chain.cache=false